<?xml version="1.0"?>
<sdf version="1.5">
  <model name="divider_wall">
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <pose>0 0 1.0 0 0 0</pose>
        <geometry><box><size>4.0 0.10 2.0</size></box></geometry>
      </collision>
      <visual name="visual">
        <pose>0 0 1.0 0 0 0</pose>
        <geometry><box><size>4.0 0.10 2.0</size></box></geometry>
        <material>
          <ambient>0.25 0.25 0.25 1</ambient>
          <diffuse>0.25 0.25 0.25 1</diffuse>
        </material>
      </visual>
    </link>
  </model>
</sdf>
